SERVER_PUBLIC_PATH=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/bim_visualizer_node/public/
SERVER_LIBS_PATH=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/bim_visualizer_node/libs/
SERVER_ROOT_PATH=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/bim_visualizer_node/
SERVER_MODELS_PATH=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/bim_visualizer_node/public/models/