UNITY_PATH=/Applications/Unity/Unity.app/Contents/MacOS/Unity
UNITY_PROJECT_PATH=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/BIMVisualizerUnity
MODELS_LOCATION=/home/lg/projects/BIM-Liquid-Galaxy-Visualizer/BIMVisualizerUnity/Assets/Models
PERSONAVARS_LOCATION=/home/lg/personavars.txt